annotated-types==0.6.0
arabic-reshaper==3.0.0
asgiref==3.7.2
asn1crypto==1.5.1
certifi==2023.7.22
cffi==1.16.0
charset-normalizer==3.3.2
click==8.1.7
colorama==0.4.6
crispy-bootstrap5==0.7
cryptography==41.0.5
cssselect2==0.7.0
Django==4.2.6
django-bootstrap-datepicker-plus==5.0.4
django-crispy-forms==2.1
html5lib==1.1
humanize==4.8.0
idna==3.4
lxml==4.9.3
oscrypto==1.3.0
Pillow==10.1.0
pip==23.2.1
pycparser==2.21
pydantic==2.4.2
pydantic_core==2.10.1
pyHanko==0.20.1
pyhanko-certvalidator==0.24.1
pypdf==3.17.0
pypng==0.20220715.0
python-bidi==0.4.2
PyYAML==6.0.1
qrcode==7.4.2
reportlab==3.6.13
requests==2.31.0
setuptools==68.2.2
six==1.16.0
sqlparse==0.4.4
svglib==1.5.1
tinycss2==1.2.1
typing_extensions==4.8.0
tzdata==2023.3
tzlocal==5.2
uritools==4.0.2
urllib3==2.0.7
webencodings==0.5.1
wheel==0.41.2
xhtml2pdf==0.2.11




